# ddl4j

./: .gitignore  README.md  pom.xml
src/main/java/pro/batalin/ddl4j/: DatabaseOperationException.java  Platform.java
src/main/java/pro/batalin/ddl4j/model/: Column.java  Constraint.java  ConstraintType.java  DBType.java  PrimaryKey.java  SQLConvertible.java  SQLable.java  Schema.java  Table.java
src/main/java/pro/batalin/ddl4j/model/alters/: AddColumnAlter.java  Alter.java  AlterBaseImpl.java  ColumnAlter.java  DropColumnAlter.java  ModifyColumnAlter.java  RenameColumnAlter.java
src/main/java/pro/batalin/ddl4j/model/alters/column/: AddColumnAlter.java  DropColumnAlter.java  ModifyColumnAlter.java  RenameColumnAlter.java
src/main/java/pro/batalin/ddl4j/model/alters/constraint/: AddConstraintCheckAlter.java  AddConstraintForeignKeyAlter.java  AddConstraintPrimaryAlter.java  AddConstraintUniqueAlter.java  DropConstraintAlter.java
src/main/java/pro/batalin/ddl4j/model/constraints/: Check.java  Constraint.java  ConstraintType.java  ForeignKey.java  PrimaryKey.java  Unique.java
src/main/resources/: platforms  sqlConverters
src/main/resources/oracle/: sqlConverters
src/test/java/pro/batalin/ddl4j/platform/: OraclePlatformTests.java
src/test/java/pro/batalin/ddl4j/platform/oracle/: OraclePlatformTests.java  TestUtils.java
src/test/java/pro/batalin/ddl4j/platform/oracle/converters/: SQLAddColumnAlterConverterTests.java  SQLColumnAlterConverterTests.java  SQLTableConverterTests.java
src/test/java/pro/batalin/ddl4j/platform/oracle/converters/column/: SQLColumnAlterConverterTests.java
src/test/java/pro/batalin/ddl4j/platform/oracle/converters/constraint/: SQLConstraintAlterConverterTests.java
src/test/java/pro/batalin/ddl4j/platform/statement_generator/: StatementGeneratorTests.java
